<!DOCTYPE html> 
<html lang="en" dir="proj"> 

<head> 
    <meta charset="utf-8"> 
    <title>Menu</title> 
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"> 
    <link rel="stylesheet" href="css/Master.css"> 
</head> 


<body>
    <h5 id="Title">Menu</h5>
    <main>
    <table id="menu" >
        <tr class="item"><td> Pepperoni Classic</td>
       <td rowspan="3" class="item"> Contains Pepperoni,mozzarella cheese and our secret sauce!</td></tr>
        <tr><td>13.99</td></tr>
        <tr><td>2100</td></tr>
        <tr class="item"><td> Sausage Classic</td>
       <td rowspan="3" class="item"> Contains Fresh Italian Sausage along with a pepper smoke<br>mozzarella cheese and our secret sauce!</td></tr>
        <tr><td>13.99</td></tr>
        <tr><td>2300</td></tr>
        <tr class="item"><td> DeepDish Classic</td>
        <td rowspan="3" class="item"> Contains Pepperoni, sausage and extra mozzarella cheese<br> along with out signature secret sauce our secret sauce!</td></tr>
       <tr><td>15.99</td></tr>
        <tr><td>2600</td></tr>
        <tr class="item"><td> Thin crust Classic</td>
           <td rowspan="3" class="item"> Contains Pepperoni and freash Italian Sausage <br>along with mozzarella and richota cheese and our secret sauce!<br>
               
           </td></tr>
            <tr><td>11.99</td></tr>
            <tr><td>1600</td></tr>
            <tr class="item"><td> Cheesiest Cheese Classic</td><td rowspan="3" class="item"> Contains 5 different secret types of propritary blend of cheeses<br> along with mozzarella cheese and our secret sauce!</td></tr>
            <tr><td>12.99</td></tr>
            <tr><td>1900</td></tr>
    </table>
</main>
    <section class="tabs">
        <button onclick="window.location.href='index.html';">Home</button>
        <button onclick="window.location.href='menu.html';">Menu</button>
        <button onclick="window.location.href='location.html';">Location</button>
        <button onclick="window.location.href='app.html';">App Download</button>
    </section>
    
    <script src="js/scripts.js" charset="utf-8"></script> 
</body> 
<footer>
    Author: Joshua L Fowler
</footer>

</html> 
