
body{ 
    background-color: #23282d;

}

a{
    color: rgb(255, 255, 255);
    text-shadow: 2px black;
}
    
p{
    padding-left: 15%;
    padding-right: 15%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    font-size: 30px;
    color: white;
    background-color: rgb(163, 160, 160);
}
   
    h5
    {
    background-color: blue;
    background-position: right;
        text-align: right;
        font-size: 40px;
        margin-left: 75%;
        padding-right:100px;
        color: white;
        font-family: cursive;
    }
    
div{
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        font-size: 30px;
    } 

    #menu{
        background-color: rgb(99, 99, 99);
        border-collapse: collapse;
        text-align: center;
        padding-top: 4px;
        margin-left: auto; 
        margin-right: auto;
        color: whitesmoke;
        font-size: 28px;
        width: 80%;
        
    }
    
    .location-container{
        background-color: rgb(226, 226, 226);
        text-align: center;
        margin-left: 25%; 
        margin-right: 25%;
        color: rgb(37, 37, 37);
        font-size: 38px;
        
    }

    main { 
        display: flex;
         flex: 1; 
    } 
    
    #location-container { 
        flex: 1; 
        background-color: #eee; 
        padding: 20px;
        
    } 
    .location-post { 
        
        padding-bottom: 40px;
        padding-left: 25%;
    }
    
    blockquote { 
        font-style: italic; 
        margin: 1em 1em 1em 0; 
    
    
    } 
    
    blockquote:before{ 
        font-style: normal;
        content: 'Address: '; 
    } 
    
    
    .phone { 
        display: inline-block; 
    } 
    
    
    .phone:before { 
    content: 'Phone Number:  ';
    } 

    .item{ 
        padding-top: 25px; 
        border-top: 1px solid black;
    } 
    .tabs{
        position: absolute;
        bottom: 5px;
        left: 40%;
        font-size: 40px;
        text-align: center;
    }
    .button{
        size: 100px;;
    }
    footer{
        position: absolute;
        bottom: 1%;
        left: 0%;
        font-size: 20px;
        text-align: left;
    }

    
    