<!DOCTYPE html> 
<html lang="en" dir="proj"> 

<head> 
    <meta charset="utf-8"> 
    <title>App Download</title> 
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"> 
    <link rel="stylesheet" href="css/Master.css"> 
</head> 


<body>
    <h5 id="Title">App Download</h5>
    <main>
    <div>
        <a href="github.com/JoshsPizzaApp"><br><br><br><br><br><br>Android download for version 8.1 and above.</a>
        <div>
           <br><br><br> Apple store download soon to come!
        </div>
    </div>
    </main>
    <div class="tabs">
        <button onclick="window.location.href='index.html';">Home</button>
        <button onclick="window.location.href='menu.html';">Menu</button>
        <button onclick="window.location.href='location.html';">Location</button>
        <button onclick="window.location.href='app.html';">App Download</button>
    </div>
    <script src="js/scripts.js" charset="utf-8"></script> 
</body> 
<footer>
    Author: Joshua L Fowler
</footer>
</html> 
