<!DOCTYPE html> 
<html lang="en" dir="proj"> 

<head> 
    <meta charset="utf-8"> 
    <title>Joshs Pizza Shop</title> 
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"> 
    <link rel="stylesheet" href="css/Master.css"> 
</head> 



<body>
     <h5 id="Title">Josh Pizza Shop</h5>
       <main>
        <p>
            Welcome to (my) Joshs Pizza Shop!! We hope you enjoy your food or order, as well as our website and mobile applicaiton. 
            Please look around the site with the navigation tabs at the bottom where find a location near you, look at our menu or download our app
            for Fast Ordering and a convient way to eat!
        </p>
    </main> 
    <div class="tabs">
    <button onclick="window.location.href='index.html';">Home</button>
    <button onclick="window.location.href='menu.html';">Menu</button>
    <button onclick="window.location.href='location.html';">Location</button>
    <button onclick="window.location.href='app.html';">App Download</button>
    </div>
    <script src="js/scripts.js" charset="utf-8"></script> 
</body> 
<footer>
    Author: Joshua L Fowler
</footer>

</html> 
