<!DOCTYPE html> 
<html lang="en" dir="proj"> 

<head> 
    <meta charset="utf-8"> 
    <title>location</title> 
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"> 
    <link rel="stylesheet" href="css/Master.css"> 
</head> 


<body>
    <h5 id="Title">Location Info</h5>
    <main>
       <section id="location-container"> 
         <section id="intro"> 
         </section> 
       </section> 
    </main>
    <section class="tabs">
        <button onclick="window.location.href='index.html';">Home</button>
        <button onclick="window.location.href='menu.html';">Menu</button>
        <button onclick="window.location.href='location.html';">Location</button>
        <button onclick="window.location.href='app.html';">App Download</button>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src="js/scripts.js" charset="utf-8"></script> 
</body> 
<footer>
    Author: Joshua L Fowler
</footer>

</html> 
